#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f084eb5d90 .scope module, "first_tb" "first_tb" 2 5;
 .timescale 0 0;
v0x55f084efed40_0 .var "a", 0 0;
v0x55f084efede0_0 .net "b", 0 0, L_0x55f084efeeb0;  1 drivers
S_0x55f084eb5f20 .scope module, "f1" "first" 2 9, 3 2 0, S_0x55f084eb5d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
L_0x55f084efeeb0 .functor NOT 1, v0x55f084efed40_0, C4<0>, C4<0>, C4<0>;
v0x55f084eb7ba0_0 .net "a", 0 0, v0x55f084efed40_0;  1 drivers
v0x55f084efec20_0 .net "b", 0 0, L_0x55f084efeeb0;  alias, 1 drivers
    .scope S_0x55f084eb5d90;
T_0 ;
    %vpi_call 2 12 "$monitor", "input = %b, output=%b\012", v0x55f084efed40_0, v0x55f084efede0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f084efed40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f084efed40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55f084eb5d90;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "first_tb.v";
    "./first.v";
